<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dc287775fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/Logo.png" alt="" srcset="">
            </a>
        </div>
        <nav class="nav">
            <a href="about.html">About Us</a>
             <a href="portfolio.html">Portfolio</a>
            <a href="http://">Resources</a>
            <a href="http://">Contact Us</a>
        </nav>
        <div class="fas fa-bars" id="menu-bar"></div>
    </header>
      <main>
         <div class="abt-hero">
            <h1>We’re <span>superheroes</span> and data <br> accuracy is our superpower!</h1>
            <p>We contribute our quota to the development of humanity through unbiased research and data analysis. In the fast-paced world of data and research, we stay ahead of the curve by investing in continuous innovation.</p>
         </div>
         <div class="image-div">
            <img src="img/Rectangle 89 (1).png" alt="">
         </div>

         <div class="abt-us-div">
            <div class="abt-text">
                <h1>Who we are</h1>
                <p>We contribute our quota to the development of humanity through unbiased research and data analysis. In the fast-paced world of data and research, we stay ahead of the curve by investing in continuous innovation.</p>
            </div>
            <div class="abt-text">
                <h1>What we do</h1>
                <p>We contribute our quota to the development of humanity through unbiased research and data analysis. In the fast-paced world of data and research, we stay ahead of the curve by investing in continuous innovation.</p>
            </div>
            <div class="abt-text">
                <h1>How we do it</h1>
                <p>We contribute our quota to the development of humanity through unbiased research and data analysis. In the fast-paced world of data and research, we stay ahead of the curve by investing in continuous innovation.</p>
            </div>
         </div>

         <div class="abt-hero" style="margin-top: 50px;">
            <h1>Meet our <span style="text-decoration: line-through; color: #0B487F;">team</span> <span>Data League</span> </h1>
            <p>We contribute our quota to the development of humanity through unbiased research and data analysis. In the fast-paced world of data and research, we stay ahead of the curve by investing in continuous innovation.</p>
         </div>

         <div class="team-div">
            <div class="team-bx">
                <div class="team">
                    <div class="team-img">
                        <div class="team-box">1</div>
                    </div>
                    <div class="team-txt">
                       <h1>Dada Emmanuel</h1>
                       <p>Founder/CEO</p>
                    </div>
                </div>
                <div class="team">
                    <div class="team-img">
                        <div class="team-box">1</div>
                    </div>
                    <div class="team-txt">
                       <h1>Dada Emmanuel</h1>
                       <p>Founder/CEO</p>
                    </div>
                </div>
                <div class="team">
                    <div class="team-img">
                        <div class="team-box">1</div>
                    </div>
                    <div class="team-txt">
                       <h1>Dada Emmanuel</h1>
                       <p>Founder/CEO</p>
                    </div>
                </div>
            </div>
         </div>
         <div class="abt-hero">
            <h1>Would you like to join us?</h1>
            <p>We’re growing and will always need superheroes like you to join the Data League. 
                Send you CV to <a href="mailto:hello@aptdata.com.ng">hello@aptdata.com.ng</a></p>
         </div>
      </main>

    <footer>
        <div class="footer-div">
            <div class="logo-div">
                <img src="img/Logo (1).png" alt="">
                <h1>Apt Data Insights</h1>
            </div>
            <div class="foo-div">
                <div class="foo-txt-div">
                    <p>Who we are</p>
                    <div class="links">
                       <a href="about.html">About Us</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="http://">Resources</a>
                        <a href="http://">Contact Us</a>
                    </div>
                </div>
                <div class="foo-txt-div">
                    <p>Support</p>
                    <div class="links">
                        <a href="http://">FAQS</a>
                    </div>
                </div>
                <div class="foo-txt-div">
                    <p>Conect with us</p>
                    <div class="links">
                        <a href="mailto:hello@aptdata.com.ng">hello@aptdata.com.ng</a>
                     <a href="tel:+234 813 477 0660">+234 813 477 0660</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/app.js"></script>
</html>